Map("dep_droite_milieu","-1,24","dep_droite_milieu")
Map("dep_droite_milieu","0,24","dep_bas_milieu")
Map("dep_bas_milieu","0,25","dep_bas_milieu")
Map("dep_bas_milieu","0,26","dep_bas_milieu")
Map("dep_bas_milieu","0,27","dep_bas_milieu")
Map("dep_bas_milieu","0,28","dep_bas_milieu")
Map("dep_bas_milieu","0,29","dep_bas_milieu")
Map("dep_bas_milieu","0,30","dep_bas_milieu")
Map("dep_bas_milieu","0,31","dep_droite_milieu")
Map("dep_droite_milieu","1,31","dep_bas_milieu")
Map("dep_bas_milieu","1,32","dep_bas_milieu")
Map("dep_bas_milieu","1,33","dep_bas_milieu")
Map("dep_bas_milieu","1,34","dep_gauche_milieu")
Map("dep_gauche_milieu","0,34","dep_gauche_milieu")
Map("dep_gauche_milieu","-1,34","dep_gauche_milieu")
Map("dep_gauche_milieu","-2,34","dep_haut_milieu")
Map("dep_haut_milieu","-2,33","dep_droite_milieu")
Map("dep_droite_milieu","-1,33","dep_droite_milieu")
Map("dep_droite_milieu","0,33","dep_haut_milieu")
Map("dep_haut_milieu","0,32","dep_gauche_milieu")
Map("dep_gauche_milieu","-1,32","dep_gauche_milieu")
Map("dep_gauche_milieu","-2,32","dep_haut_milieu")
Map("dep_haut_milieu","-2,31","dep_droite_milieu")
Map("dep_droite_milieu","-1,31","dep_droite_milieu")
Map("dep_droite_milieu","0,31","dep_droite_bas")
Map("dep_droite_milieu","1,31","dep_haut_milieu")
Map("dep_haut_milieu","1,30","dep_droite_milieu")
Map("dep_droite_milieu","2,30","dep_bas_milieu")
Map("dep_bas_milieu","2,31","dep_bas_milieu")
Map("dep_bas_milieu","2,32","dep_droite_milieu")
Map("dep_droite_milieu","3,32","dep_droite_milieu")
Map("dep_droite_milieu","4,32","dep_droite_milieu")
Map("dep_droite_milieu","5,32","dep_haut_milieu")
Map("dep_haut_milieu","5,31","dep_gauche_milieu")
Map("dep_gauche_milieu","4,31","dep_gauche_milieu")
Map("dep_gauche_milieu","3,31","dep_haut_milieu")
Map("dep_haut_milieu","3,30","dep_droite_milieu")
Map("dep_droite_milieu","4,30","dep_haut_milieu")
Map("dep_haut_milieu","4,29","dep_droite_milieu")
Map("dep_droite_milieu","5,29","dep_bas_milieu")
Map("dep_bas_milieu","5,30","dep_bas_milieu")
Map("dep_bas_milieu","5,31","dep_droite_milieu")
Map("dep_droite_milieu","6,31","dep_haut_milieu")
Map("dep_haut_milieu","6,30","dep_haut_milieu")
Map("dep_haut_milieu","6,29","dep_haut_milieu")
Map("dep_haut_milieu","6,28","dep_droite_milieu")
Map("dep_droite_milieu","7,28","dep_bas_milieu")
Map("dep_bas_milieu","7,29","dep_bas_milieu")
Map("dep_bas_milieu","7,30","dep_bas_milieu")
Map("dep_bas_milieu","7,31","dep_droite_milieu")
Map("dep_droite_milieu","8,31","dep_haut_milieu")
Map("dep_haut_milieu","8,30","dep_haut_milieu")
Map("dep_haut_milieu","8,29","dep_droite_milieu")
Map("dep_droite_milieu","9,29","dep_bas_milieu")
Map("dep_bas_milieu","9,30","dep_droite_milieu")
Map("dep_droite_milieu","10,30","dep_haut_milieu")
Map("dep_haut_milieu","10,29","dep_haut_milieu")
Map("dep_haut_milieu","10,28","dep_droite_milieu")
Map("dep_droite_milieu","11,28","dep_bas_milieu")
