Map("dep_gauche_milieu","-19,4","dep_gauche_milieu")
Map("dep_gauche_milieu","-20,4","dep_gauche_milieu")
Map("dep_gauche_milieu","-21,4","dep_gauche_milieu")
Map("dep_droite_milieu","-22,4","dep_haut_milieu")
Map("dep_droite_milieu","-22,3","dep_droite_milieu")
Map("dep_droite_milieu","-21,3","dep_droite_milieu")
Map("dep_droite_milieu","-20,3","dep_droite_milieu")
Map("dep_droite_milieu","-19,3","dep_haut_milieu")
Map("dep_haut_milieu","-19,2","dep_gauche_milieu")
Map("dep_gauche_milieu","-20,2","dep_gauche_milieu")
Map("dep_gauche_milieu","-21,2","dep_gauche_milieu")
Map("dep_gauche_milieu","-22,2","dep_gauche_milieu")
Map("dep_gauche_milieu","-23,2","dep_haut_milieu")
Map("dep_haut_milieu","-23,1","dep_droite_milieu")
Map("dep_droite_milieu","-22,1","dep_droite_milieu")
Map("dep_droite_milieu","-21,1","dep_droite_milieu")
Map("dep_droite_milieu","-20,1","dep_haut_milieu")
Map("dep_haut_milieu","-20,0","dep_gauche_milieu")
Map("dep_gauche_milieu","-21,0","dep_gauche_milieu")
Map("dep_gauche_milieu","-22,0","dep_haut_milieu")
Map("dep_gauche_milieu","-22,-1","dep_haut_milieu")
Map("dep_gauche_milieu","-22,-2","dep_droite_milieu")
Map("dep_droite_milieu","-21,-2","dep_haut_milieu")
Map("dep_haut_milieu","-21,-3","dep_droite_milieu")
Map("dep_droite_milieu","-20,-3","dep_haut_milieu")
Map("dep_haut_milieu","-20,-4","dep_gauche_milieu")
Map("dep_gauche_milieu","-21,-4","dep_droite_milieu")
Map("dep_droite_milieu","-20,-4","dep_haut_milieu")
Map("dep_haut_milieu","-20,-5","dep_gauche_milieu")
Map("dep_gauche_milieu","-21,-5","dep_droite_milieu")
Map("dep_droite_milieu","-20,-5","dep_haut_milieu")
Map("dep_haut_milieu","-20,-6","dep_haut_milieu")
Map("dep_haut_milieu","-20,-7","dep_haut_milieu")
Map("dep_haut_milieu","-20,-8","dep_droite_milieu")
Map("dep_droite_milieu","-19,-8","dep_haut_milieu")
Map("dep_haut_milieu","-19,-9","dep_droite_milieu")
Map("dep_droite_milieu","-18,-9","dep_haut_milieu")
Map("dep_haut_milieu","-18,-10","dep_gauche_milieu")
Map("dep_gauche_milieu","-19,-10","dep_haut_milieu")
Map("dep_haut_milieu","-19,-11","dep_bas_milieu")
Map("dep_bas_milieu","-19,-10","dep_droite_milieu")
Map("dep_droite_milieu","-18,-10","dep_droite_milieu")
Map("dep_droite_milieu","-17,-10","dep_gauche_milieu")
Map("dep_gauche_milieu","-18,-10","dep_bas_milieu")
Map("dep_bas_milieu","-18,-9","dep_bas_milieu")
Map("dep_bas_milieu","-18,-8","dep_bas_milieu")
Map("dep_bas_milieu","-18,-7","dep_bas_milieu")
Map("dep_bas_milieu","-18,-6","dep_bas_milieu")
Map("dep_bas_milieu","-18,-5","dep_bas_milieu")
Map("dep_bas_milieu","-18,-4","dep_bas_milieu")
Map("dep_bas_milieu","-18,-3","dep_droite_milieu")
Map("dep_droite_milieu","-17,-3","dep_haut_milieu")
Map("dep_haut_milieu","-17,-4","dep_haut_milieu")
Map("dep_haut_milieu","-17,-5","dep_haut_milieu")
Map("dep_haut_milieu","-17,-6","dep_haut_milieu")
Map("dep_haut_milieu","-17,-7","dep_haut_milieu")
Map("dep_haut_milieu","-17,-8","dep_haut_milieu")
Map("dep_haut_milieu","-17,-9","dep_haut_milieu")
Map("dep_haut_milieu","-17,-10","dep_bas_milieu")
Map("dep_bas_milieu","-17,-9","dep_droite_milieu")
Map("dep_droite_milieu","-16,-9","dep_droite_milieu")
Map("dep_droite_milieu","-15,-9","dep_droite_milieu")
Map("dep_droite_milieu","-14,-9","dep_bas_milieu")
Map("dep_bas_milieu","-14,-8","dep_bas_milieu")
Map("dep_bas_milieu","-14,-7","dep_gauche_milieu")
Map("dep_gauche_milieu","-15,-7","dep_haut_milieu")
Map("dep_haut_milieu","-15,-8","dep_haut_milieu")
Map("dep_haut_milieu","-15,-9","dep_bas_gauche")
Map("dep_bas_milieu","-15,-8","dep_gauche_milieu")
Map("dep_gauche_milieu","-16,-8","dep_bas_milieu")
Map("dep_bas_milieu","-16,-7","dep_droite_milieu")
Map("dep_droite_milieu","-15,-7","dep_bas_milieu")
Map("dep_bas_milieu","-15,-6","dep_droite_milieu")
Map("dep_droite_milieu","-14,-6","dep_droite_milieu")
Map("dep_droite_milieu","-13,-6","dep_bas_milieu")
Map("dep_bas_milieu","-13,-5","dep_bas_milieu")
Map("dep_bas_milieu","-13,-4","dep_bas_milieu")
Map("dep_bas_milieu","-13,-3","dep_gauche_milieu")
Map("dep_gauche_milieu","-14,-3","dep_haut_milieu")
Map("dep_haut_milieu","-14,-4","dep_haut_milieu")
Map("dep_haut_milieu","-14,-5","dep_haut_milieu")
Map("dep_haut_milieu","-14,-6","dep_gauche_milieu")
Map("dep_gauche_milieu","-15,-6","dep_bas_milieu")
Map("dep_bas_milieu","-15,-5","dep_gauche_milieu")
Map("dep_gauche_milieu","-16,-5","dep_bas_milieu")
Map("dep_bas_milieu","-16,-4","dep_bas_milieu")
Map("dep_bas_milieu","-16,-3","dep_bas_milieu")
Map("dep_bas_milieu","-16,-2","dep_droite_milieu")
Map("dep_droite_milieu","-15,-2","dep_droite_milieu")
Map("dep_droite_milieu","-14,-2","dep_droite_milieu")
Map("dep_droite_milieu","-13,-2","dep_droite_milieu")
Map("dep_droite_milieu","-12,-2","dep_droite_milieu")
Map("dep_droite_milieu","-11,-2","dep_bas_milieu")
Map("dep_bas_milieu","-11,-1","dep_bas_milieu")
Map("dep_bas_milieu","-11,0","dep_bas_milieu")
Map("dep_bas_milieu","-11,1","dep_gauche_milieu")
Map("dep_gauche_milieu","-12,1","dep_droite_milieu")
