Map("dep_bas_milieu","20,-26","dep_gauche_milieu")
Map("dep_gauche_milieu","19,-26","dep_bas_milieu")
Map("dep_bas_milieu","19,-25","dep_gauche_milieu")
Map("dep_gauche_milieu","18,-25","dep_droite_milieu")
Map("dep_droite_milieu","19,-25","dep_bas_milieu")
Map("dep_bas_milieu","19,-24","dep_gauche_milieu")
Map("dep_gauche_milieu","18,-24","dep_bas_milieu")
Map("dep_bas_milieu","18,-23","dep_bas_milieu")
Map("dep_bas_milieu","18,-22","dep_droite_milieu")
Map("dep_droite_milieu","19,-22","dep_bas_milieu")
Map("dep_bas_milieu","19,-21","dep_droite_milieu")
Map("dep_droite_milieu","20,-21","dep_bas_milieu")
Map("dep_bas_milieu","20,-20","dep_droite_milieu")
Map("dep_droite_milieu","21,-20","dep_haut_milieu")
Map("dep_haut_milieu","21,-21","dep_droite_milieu")
Map("dep_droite_milieu","22,-21","dep_gauche_milieu")
Map("dep_gauche_milieu","21,-21","dep_haut_milieu")
Map("dep_haut_milieu","21,-22","dep_droite_milieu")
Map("dep_droite_milieu","22,-22","dep_droite_milieu")
Map("dep_droite_milieu","23,-22","dep_haut_milieu")
Map("dep_haut_milieu","23,-23","dep_gauche_milieu")
Map("dep_gauche_milieu","22,-23","dep_gauche_milieu")
Map("dep_gauche_milieu","21,-23","dep_gauche_milieu")
Map("dep_gauche_milieu","20,-23","dep_bas_milieu")
Map("dep_bas_milieu","20,-22","dep_droite_milieu")
Map("dep_droite_milieu","21,-22","dep_droite_milieu")
Map("dep_droite_milieu","22,-22","dep_haut_milieu")
Map("dep_haut_milieu","22,-23","dep_gauche_milieu")
Map("dep_gauche_milieu","21,-23","dep_haut_milieu")
Map("dep_haut_milieu","21,-24","dep_droite_milieu")
Map("dep_droite_milieu","22,-24","dep_gauche_milieu")
Map("dep_gauche_milieu","21,-24","dep_gauche_milieu")
Map("dep_gauche_milieu","20,-24","dep_haut_milieu")
Map("dep_haut_milieu","20,-25","dep_droite_milieu")
Map("dep_droite_milieu","21,-25","dep_haut_milieu")
Map("dep_haut_milieu","21,-26","dep_droite_milieu")
Map("dep_droite_milieu","22,-26","dep_gauche_milieu")
Map("dep_gauche_milieu","21,-26","dep_gauche_milieu")
Map("dep_gauche_milieu","20,-26","dep_haut_milieu")
Map("dep_haut_milieu","20,-27","dep_droite_milieu")
Map("dep_droite_milieu","21,-27","dep_droite_milieu")
Map("dep_droite_milieu","22,-27","dep_droite_milieu")
Map("dep_droite_milieu","23,-27","dep_haut_milieu")
Map("dep_haut_milieu","23,-28","dep_droite_milieu")
Map("dep_droite_milieu","24,-28","dep_droite_milieu")
Map("dep_droite_milieu","25,-28","dep_droite_milieu")
Map("dep_droite_milieu","26,-28","dep_haut_milieu")
Map("dep_haut_milieu","26,-29","dep_droite_milieu")
Map("dep_droite_milieu","27,-29","dep_haut_milieu")
Map("dep_haut_milieu","27,-30","dep_haut_milieu")
Map("dep_haut_milieu","27,-31","dep_gauche_milieu")
Map("dep_gauche_milieu","26,-31","dep_gauche_milieu")
Map("dep_gauche_milieu","25,-31","dep_haut_milieu")
Map("dep_droite_milieu","25,-32","dep_bas_milieu")
Map("dep_bas_milieu","25,-31","dep_gauche_milieu")
Map("dep_gauche_milieu","24,-31","dep_bas_milieu")
Map("dep_bas_milieu","24,-30","dep_bas_milieu")
Map("dep_bas_milieu","24,-29","dep_gauche_milieu")
