Map("dep_gauche_milieu","-2,24","dep_gauche_milieu")
Map("dep_gauche_milieu","-3,24","dep_gauche_milieu")
Map("dep_gauche_milieu","-4,24","dep_gauche_milieu")
Map("dep_gauche_milieu","-5,24","dep_gauche_milieu")
Map("dep_gauche_milieu","-6,24","dep_bas_milieu")
Map("dep_bas_milieu","-6,25","dep_gauche_milieu")
Map("dep_gauche_milieu","-7,25","dep_bas_milieu")
Map("dep_bas_milieu","-7,26","dep_droite_milieu")
Map("dep_droite_milieu","-6,26","dep_droite_milieu")
Map("dep_droite_milieu","-5,26","dep_bas_milieu")
Map("dep_bas_milieu","-5,27","dep_gauche_milieu")
Map("dep_gauche_milieu","-6,27","dep_gauche_milieu")
Map("dep_gauche_milieu","-7,27","dep_bas_milieu")
Map("dep_bas_milieu","-7,28","dep_bas_milieu")
Map("dep_bas_milieu","-7,29","dep_bas_milieu")
Map("dep_bas_milieu","-7,30","dep_bas_milieu")
Map("dep_bas_milieu","-7,31","dep_bas_milieu")
Map("dep_bas_milieu","-7,32","dep_droite_milieu")
Map("dep_droite_milieu","-6,32","dep_haut_milieu")
Map("dep_haut_milieu","-6,31","dep_haut_milieu")
Map("dep_haut_milieu","-6,30","dep_haut_milieu")
Map("dep_haut_milieu","-6,29","dep_droite_milieu")
Map("dep_droite_milieu","-5,29","dep_bas_milieu")
Map("dep_bas_milieu","-5,30","dep_bas_milieu")
Map("dep_bas_milieu","-5,31","dep_bas_milieu")
Map("dep_bas_milieu","-5,32","dep_droite_milieu")
Map("dep_droite_milieu","-4,32","dep_droite_milieu")
Map("dep_droite_milieu","-3,32","dep_haut_milieu")
Map("dep_haut_milieu","-3,31","dep_gauche_milieu")
Map("dep_gauche_milieu","-4,31","dep_haut_milieu")
Map("dep_haut_milieu","-4,30","dep_droite_milieu")
Map("dep_droite_milieu","-3,30","dep_droite_milieu")
Map("dep_droite_milieu","-2,30","dep_droite_milieu")
Map("dep_droite_milieu","-1,30","dep_haut_milieu")
Map("dep_haut_milieu","-1,29","dep_haut_milieu")
Map("dep_haut_milieu","-1,28","dep_gauche_milieu")
Map("dep_gauche_milieu","-2,28","dep_bas_milieu")
Map("dep_bas_milieu","-2,29","dep_gauche_milieu")
Map("dep_gauche_milieu","-3,29","dep_haut_milieu")
Map("dep_haut_milieu","-3,28","dep_haut_milieu")
Map("dep_haut_milieu","-3,27","dep_droite_milieu")
Map("dep_droite_milieu","-2,27","dep_haut_milieu")
Map("dep_haut_milieu","-2,26","dep_droite_milieu")
Map("dep_droite_milieu","-1,26","dep_haut_milieu")
Map("dep_haut_milieu","-1,25","dep_gauche_milieu")
Map("dep_gauche_milieu","-2,25","dep_haut_milieu")
